.new-collection {
  display: grid;
  grid-template-columns: minmax(auto, 880px) minmax(auto, 1fr);

  &__picture {
    background: url('../img/new-collection-bg.png') center top no-repeat;
    background-size: cover;
  }

  &__info {
    padding: 93px 0px;

    background-color: $default-black;
  }

  &__info-container {
    min-width: 1040px;
    
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
  }

  &__title {
    font-weight: normal;
  }

  &__separator {
    margin: 40px 0;
  }

  &__text {
    padding: 0px 50px;

    width: 50%;

    color: $default-white;
    line-height: 150%;

    text-align: center;
  }

  &__button-container {
      margin-top: 61px;
  }
}
